FROM ubuntu:18.04
LABEL maintainer="kevin.olbrich@mckesson.com"


# Misc.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get install -y \
  apt-transport-https \
  build-essential \
  ca-certificates \
  curl \
  git \
  gnupg \
  imagemagick \
  jq \
  libcurl4-openssl-dev `# Needed to pull in libcurl4 for curl installation and enable to openssl TLS backend` \
  libmagickcore-dev \
  libmagickwand-dev \
  libpq-dev `# Needed for 'pg' gem` \
  software-properties-common \
  unzip \
  zip \
  zlib1g-dev `# needed for 'nokogiri' gem` \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean \
  && update-ca-certificates

# set timezone to America/New_York
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && dpkg-reconfigure -f noninteractive tzdata

# Dockerize
ENV DOCKERIZE_VERSION v0.6.1
RUN curl --compressed -L --output dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ENV CHROMEDRIVER_VERSION 89.0.4389.23
RUN curl -O https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip -d /usr/local/bin && rm chromedriver_linux64.zip

# Install the latest stable Chrome
RUN curl -SO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
  && apt-get update \
  && apt-get install -y ./google-chrome-stable_current_amd64.deb \
  && rm google-chrome-stable_current_amd64.deb \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# PhantomJS
ENV PHANTOMJS_VERSION 2.1.1
RUN curl --compressed -L --output /usr/local/bin/phantomjs https://s3.amazonaws.com/circle-downloads/phantomjs-$PHANTOMJS_VERSION \
  && chmod a+x /usr/local/bin/phantomjs

# Ruby
ENV RUBY_VERSION 2.6
RUN echo 'deb https://apt.fullstaqruby.org ubuntu-18.04 main' > /etc/apt/sources.list.d/fullstaq-ruby.list
RUN curl -SLfO https://raw.githubusercontent.com/fullstaq-labs/fullstaq-ruby-server-edition/main/fullstaq-ruby.asc \
  && apt-key add fullstaq-ruby.asc \
  && apt-get update \
  && apt-get install -y fullstaq-ruby-common fullstaq-ruby-$RUBY_VERSION
ENV PATH /usr/lib/fullstaq-ruby/versions/2.6/bin/:$PATH

# Node
ENV NODE_VERSION 10.24.0
ENV DEB_FILE nodejs_$NODE_VERSION-1nodesource1_amd64.deb
RUN curl -sLO "https://deb.nodesource.com/node_10.x/pool/main/n/nodejs/${DEB_FILE}" \
  && apt-get install -y ./$DEB_FILE \
  && rm $DEB_FILE

# Yarn
ENV YARN_VERSION 1.22.5
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
  && apt-get update \
  && apt-get install yarn=$YARN_VERSION-1

# CodeClimate
RUN curl --compressed -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > /usr/local/bin/cc-test-reporter \
  && chmod a+x /usr/local/bin/cc-test-reporter

# Bundler
RUN echo 'gem: --no-document' >> ~/.gemrc
ENV BUNDLER_VERSION 2.2.15
RUN gem install bundler:$BUNDLER_VERSION
